#Thu Jan 29 16:36:25 GMT 2015
pt.uminho.anote2.corpusloader.selectbioc=Select BioC XML Corpus File
pt.uminho.anote2.corpusloader.bioc.operation.timeleft=Create Corpus: From BioC XML file
pt.uminho.anote2.corpusloader.bioc.operation.done=Corpus from BioC XML Created
pt.uminho.anote2.corpusloader.bioc.operation.cancel=BioC Loader Cancel
pt.uminho.anote2.corpusloader.bioc.operation.fail=Corpus BioC Loader Fail
pt.uminho.anote2.corpusloader.bioc.operation.invalidfile=Invalid XML file
pt.uminho.anote2.corpusloader.selectbioc.gui.err.invalidfile=The inputed file is not a compatible XML BioC file
pt.uminho.anote2.corpusloader.selectbioc.gui.corpusdescription=Corpus Description
pt.uminho.anote2.corpusloader.selectbioc.gui.documentdescription=Corpus Document Type
pt.uminho.anote2.mergener.operation.done=NER Merge Operation Done
pt.uminho.anote2.mergener.operation.fail=NER Merge Operation Failed
pt.uminho.anote2.mergener.operation.cancel=NER Merge Operation Canceled
pt.uminho.anote2.mergener.gui.err.notnull= The NERSchema cannot be null
pt.uminho.anote2.mergener.gui.nonerprocessselectded=No NERSchema selected in Clipboard
pt.uminho.anote2.mergener.gui.firstnerschemaselected=First NER Schema Selected
pt.uminho.anote2.mergener.gui.secondnerschemaselected=Second NER Schema Selected
pt.uminho.anote2.mergener.gui.title=Merge NER Schemas
pt.uminho.anote2.mergener.report.title=Merge NER Schemas Report
pt.uminho.anote2.mergener.process=Merging NER Schemas
pt.uminho.anote2.biotml.createmodel=BioTML Create Model
pt.uminho.anote2.biotml.createmodel.options=Select a option to create a BioTML model
pt.uminho.anote2.biotml.wizardstart.newconfig=New BioTML Model Configuration
pt.uminho.anote2.biotml.wizardstart.newmodelconfiginfo=Creates a new BioTML model defining all configurations.  
pt.uminho.anote2.biotml.wizardstart.loadconfig=Load BioTML Model Configuration
pt.uminho.anote2.biotml.wizardstart.selectmodelconfig=Loads all settings from a model file to create a new BioTML model.
pt.uminho.anote2.biotml.nlpwizard.title=BioTML NLP System Selection
pt.uminho.anote2.biotml.nlpwizard.select=Select one BioTML NLP System to tokenize
pt.uminho.anote2.biotml.nlpwizard.info=NLP System Information
pt.uminho.anote2.biotml.featuresselection.title=Machine Learning Features Selection
pt.uminho.anote2.biotml.featuresselection.table=Select the features to be used in the BioTML
pt.uminho.anote2.biotml.featuresselection.warining=At least one feature must be selected!
pt.uminho.anote2.biotml.featuresselection.features=ML Features
pt.uminho.anote2.biotml.featuresselection.selection=Selection
pt.uminho.anote2.biotml.selectionnerclass.title=NER Class Type Selection
pt.uminho.anote2.biotml.selectionnerclass.select=Select the NER Classes
pt.uminho.anote2.biotml.selectionnerclass.warn=At least one class must be selected!
pt.uminho.anote2.biotml.selectionnerclass.nerclass=NER Class
pt.uminho.anote2.biotml.selectionnerclass.selection=Selection
pt.uminho.anote2.biotml.selectionnerclass.modelproperties=Model Properties
pt.uminho.anote2.biotml.selectionreaproach.title=RE Model Approach selection
pt.uminho.anote2.biotml.selectionreaproach.select=Select a RE Model Approach
pt.uminho.anote2.biotml.selectionreaproach.info=RE Algorithm Information
pt.uminho.anote2.biotml.savemodel.title=Save BioTML Model File
pt.uminho.anote2.biotml.savemodel.warn=Please, select a directory or a file to output the model file!
pt.uminho.anote2.biotml.savemodel.selectFile=Select the BioTML model path name
pt.uminho.anote2.biotml.operation.creating=Creating the Model...
pt.uminho.anote2.biotml.operation.annotating=Annotating with the Model...
pt.uminho.anote2.biotml.loadmodel.title=Load BioTML Model File
pt.uminho.anote2.biotml.loadmodel.selectFile=Select a BioTML Model File
pt.uminho.anote2.biotml.loadmodel.warn=A compatible BioTML Model must be selected!
pt.uminho.anote2.biotml.selectannotations.title=IE Schema selection to annotate relations with BioTML RE Model
pt.uminho.anote2.biotml.selectcorpus.warn=A Corpus must be selected!
pt.uminho.anote2.biotml.noprocess.warn=The Corpus must have at least one IE Process!
pt.uminho.anote2.biotml.noannotations.warn=The selected IE Process must have annotations!
pt.uminho.anote2.biotml.selectieprocess=Select a IE Process
pt.uminho.anote2.biotml.selectaieprocess.warn=You must select a IE Process in the clipboard!
pt.uminho.anote2.biotml.loadmodel.selectmodelconfigurations.title=BioTML Model Informations and Configurations
pt.uminho.anote2.biotml.loadmodel.selectmodelconfigurations.border=BioTML Model Informations and Configurations
pt.uminho.anote2.biotml.settings.title=Algorithm Settings
pt.uminho.anote2.biotml.settings.configurate=Select the BioTML algorithm
pt.uminho.anote2.biotml.settings.general=General
pt.uminho.anote2.biotml.settings.advanced=Advanced
pt.uminho.anote2.biotml.settings.selection=Select the algorithm Settings
pt.uminho.anote2.biotml.settings.threads=Number of Running Threads
pt.uminho.anote2.biotml.settings.modelorder=Model Order
pt.uminho.anote2.biotml.settings.svmtype=SVM Type
pt.uminho.anote2.biotml.settings.kerneltype=Kernel Type
pt.uminho.anote2.biotml.settings.degree=Degree
pt.uminho.anote2.biotml.settings.gamma=Gamma
pt.uminho.anote2.biotml.settings.coef0=Coef0
pt.uminho.anote2.biotml.settings.nu=Nu
pt.uminho.anote2.biotml.settings.cachesize=Cache Size
pt.uminho.anote2.biotml.settings.cost=Cost
pt.uminho.anote2.biotml.settings.stopcriteria=Stopping Criteria (eps)
pt.uminho.anote2.biotml.settings.epsilon=Epsilon Insensitive Loss
pt.uminho.anote2.biotml.settings.shrinking=Use Shrinking
pt.uminho.anote2.biotml.settings.probability=Use Probabilities Estimates
pt.uminho.anote2.biotml.settings.nlpselection=NLP System Tokenizer
pt.uminho.anote2.biotml.settings.algorithmtype=Algorithm System Type
pt.uminho.anote2.biotml.settings.svmadvanced=SVM Advanced
pt.uminho.anote2.biotml.settings.svmparams=SVM Parameters
pt.uminho.anote2.biotml.operation.report.title=BioTML Tagger Report 
pt.uminho.anote2.biotml.operation.cancel=BioTML Tagger Canceled
pt.uminho.anote2.biotml.operation.done=BioTML Tagger Done
pt.uminho.anote2.biotml.operation.fail=BioTML Tagger Failed